<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="import" href="import.html" >
<link rel="stylesheet" href="fpbjpc.css" >
<title>FPBJPC Eric Schmid Scheiße Musik</title>
</head>

<body>
<div id="header-insert"></div>
<div>
  <p><img src="scheisse/scheisse-grid-300.jpg"  alt="" style="width: 100%;"/></p>
  <img src="scheisse/eric-schmid-center-labels.png" style="width: 50%;">
  <img src="scheisse/swill-schmid.png" style="width: 50%;"/>
  <iframe width="50%" height="500" src="https://www.youtube.com/embed/CM5vH45FP_U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="footer-insert"></div>
</body>
<script >
  $('#header-insert').load('./import.html #header-template > *');
  $('#footer-insert').load('./import.html #header-template > *');
</script>
</html>
